/* VARS */
:root {
  --color-primary: #c4580f;
  --color-secondary: #6d0d0d;
  --color-tertiary: #c10000;
  --color-accent: #afa50d;
  --color-dark: #333;
  --color-light: #fff;
}

/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 62.5%;
}

h2 {
  font-size: 3rem;
  text-align: center;
  color: var(--color-secondary);
}

p {
  font-size: 1.3rem;
  text-align: center;
}

/* NAV */

nav {
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--color-primary);
}

nav img {
  height: 100%;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  font-size: 1.2rem;
}

nav li {
  padding-left: 1rem;
  font-size: 1.3rem;
}

nav img {
  filter: invert(100%);
}

nav a {
  text-decoration: none;
  color: var(--color-light);
  transition: color 0.3s ease-in-out;
}

nav ul:last-child {
  padding-right: 2.5rem;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 35rem;
}

.hero {
  background: url(./resources/imgs/hero.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero img {
  height: 100%;
  filter: invert(100%);
}

.hero__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.5);
}

.hero__description h1 {
  font-size: 3rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.hero__description p {
  font-size: 1.3rem;
  color: var(--color-dark);
  margin-bottom: 1rem;
  text-align: center;
}

/* MAIN */
.atmosphere {
  margin: 2.5rem 0;
  padding: 5rem;
}

.atmosphere p {
  margin-bottom: 2.5rem;
}
#gallery1 {
  grid-area: gallery1;
}
#gallery2 {
  grid-area: gallery2;
}
#gallery3 {
  grid-area: gallery3;
}
#gallery4 {
  grid-area: gallery4;
}
#gallery5 {
  grid-area: gallery5;
}
#gallery6 {
  grid-area: gallery6;
}

.atmosphere__gallery {
  display: grid;
  height: 900px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  grid-template-areas:
    "gallery1 gallery1 gallery2"
    "gallery3 gallery4 gallery4"
    "gallery5 gallery5 gallery6";
}

.img-container {
  overflow: hidden;
}

.img-container .landscape {
  width: auto;
  height: 100%;
}
.img-container .portrait {
  width: 100%;
  height: auto;
  position: relative;
  top: -25%;
}

@media only screen and (max-width: 1000px) {
  .img-container .portrait.wide-img {
    width: auto;
    height: 100%;
    position: static;
  }

  .img-container .landscape {
    position: relative;
    right: 30%;
  }
}
